{
  "name": "next-14-gql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "graphql-codegen --config .graphqlrc.ts",
    "postinstall": "pnpm codegen",
    "prisma-migrate": "pnpm prisma migrate dev",
    "prisma-generate": "pnpm prisma generate",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.7.2",
    "@faker-js/faker": "^8.4.1",
    "@graphql-codegen/cli": "^5.0.2",
    "@parcel/watcher": "^2.4.0",
    "graphql": "^16.8.1",
    "prettier": "^3.2.5",
    "prisma": "^5.9.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@prisma/client": "^5.9.1",
    "graphql-scalars": "^1.22.4"
  },
  "type": "module"
}
